{
  "AzureAdB2C": {
    "Instance": "https://xxx.xxx.cn",
    "ClientId": "",
    "Domain": "xxx.china.cn",
    "SignUpSignInPolicyId": "xxx"
  },
  "OcelotSet": {
    "AuthWhiteList": [ "/api/auth/token" ]
  }
}
